<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QOGLWidget" name="openGLWidget"/>
    </item>
    <item row="1" column="0">
     <widget class="QSlider" name="xRotSlider">
      <property name="toolTip">
       <string>x Rotation Slider</string>
      </property>
      <property name="statusTip">
       <string>X Rotation</string>
      </property>
      <property name="whatsThis">
       <string>xSlider</string>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="singleStep">
       <number>18</number>
      </property>
      <property name="pageStep">
       <number>15</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>15</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSlider" name="yRotSlider">
      <property name="toolTip">
       <string>Y Rotation Slider</string>
      </property>
      <property name="statusTip">
       <string>Y Rotation</string>
      </property>
      <property name="minimum">
       <number>-180</number>
      </property>
      <property name="maximum">
       <number>180</number>
      </property>
      <property name="singleStep">
       <number>18</number>
      </property>
      <property name="pageStep">
       <number>15</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>15</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QSlider" name="zRotSlider">
      <property name="toolTip">
       <string>Z Rotation Slider</string>
      </property>
      <property name="statusTip">
       <string>Z Rotation</string>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="singleStep">
       <number>18</number>
      </property>
      <property name="pageStep">
       <number>15</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>15</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest1">
    <property name="title">
     <string>Test1</string>
    </property>
    <addaction name="actionHallo"/>
    <addaction name="actionDas"/>
    <addaction name="actionK_nnte"/>
    <addaction name="actionWird"/>
    <addaction name="actionNe"/>
    <addaction name="action1_0"/>
    <addaction name="separator"/>
    <addaction name="actionEz"/>
   </widget>
   <widget class="QMenu" name="menuTest2">
    <property name="title">
     <string>Test2</string>
    </property>
   </widget>
   <addaction name="menuTest1"/>
   <addaction name="menuTest2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHallo">
   <property name="text">
    <string>hallo</string>
   </property>
  </action>
  <action name="actionDas">
   <property name="text">
    <string>das</string>
   </property>
  </action>
  <action name="actionK_nnte">
   <property name="text">
    <string>cg projekt</string>
   </property>
  </action>
  <action name="actionWird">
   <property name="text">
    <string>wird</string>
   </property>
  </action>
  <action name="actionNe">
   <property name="text">
    <string>ne</string>
   </property>
  </action>
  <action name="action1_0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1,0</string>
   </property>
  </action>
  <action name="actionEz">
   <property name="text">
    <string>ez</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QOGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>qoglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
